# Запрашиваем у пользователя количество овец
num_sheep = int(input("Введите количество овец: "))

# Считаем овец
for i in range(1, num_sheep + 1):
    print(f"{i} овца...")

print("Все овцы посчитаны!")